# system-design-tutorials

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/system_design/tutorials/config/: Configuration.java  DataStoreConfiguration.java
auth/src/main/java/com/system_design/tutorials/controller/: LoginController.java
auth/src/main/java/com/system_design/tutorials/domain/: User.java
auth/src/main/java/com/system_design/tutorials/dto/: LoginResponse.java
auth/src/main/java/com/system_design/tutorials/repository/: UserRepository.java
auth/src/main/java/com/system_design/tutorials/service/: LoginService.java
auth/src/main/resources/: application.yml
tut-1/: README.md
tut-1/auth/: pom.xml
tut-1/auth/src/main/java/com/system_design/tutorials/config/: Configuration.java
tut-1/auth/src/main/java/com/system_design/tutorials/controller/: LoginController.java
tut-1/auth/src/main/java/com/system_design/tutorials/dto/: LoginCredentials.java  LoginResponse.java
tut-1/auth/src/main/java/com/system_design/tutorials/service/: LoginService.java
tut-2/: for_each.tf  for_each_and_try.tf  lists.tf
